spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sekolah
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true